DATABASE_URL="postgresql://postgres:prk.karki123@db.qbslxqnwsonpmjgmhkzu.supabase.co:5432/postgres"
NEXTAUTH_SECRET="PRASANNA_NEXT_AUTH_SECRET"

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

NEXTAUTH_URL="http://localhost:3000/"